[defaults]
## default number of parallel processes
forks = 10

## default location of the inventory file
inventory = ~/ansible-example/inventories/devel/inventory

## Ansible Roles Path
roles_path = ~/ansible-example/roles

## Ansible Default LogPath
log_path = ~/ansible-example/logs/ansible.log

## Ansible Default Path for the SSH Keys
private_key_file = ~/ansible-example/ssh_keys/ansible

## Ansible Retry File Log Path 
retry_files_enabled = yes
retry_files_save_path = ~/ansible-example/retry_files

## Facts Caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/ansible-example/fact_cache
fact_caching_timeout = 86400
